// This code is licensensed under:
//
// Creative Commons' CC0 (public domain)
//
// https://creativecommons.org/publicdomain/zero/1.0/
//
// Created by Andrew Engelbrecht 2016
//
// ssd-spacer.escad is an ImplicitCAD/OpenSCAD description
// of a spacer to place between an SSD and the other side
// of a server's 3.5" hard drive caddy.
//

height = 1;
width = 2.5;
length = 7;
wallWidth = 0.25;
floorHeight = 0.15;
wallCurveRadius = height - floorHeight;

// this also makes room for screw heads and washers:
screwdriverRadius = 0.5;


ssdScrewHeight = 0.6;
ssdScrewDistance1 = 1;
ssdScrewDistance2 = 6.25;
ssdScrewRadius = 0.1;

hdScrewHeight = 0.6;
hdScrewDistance1 = 2;
hdScrewDistance2 = 5;
hdScrewRadius = 0.15;


big = 100; // arbitrarily big number


module screwHole (radius, x, y, z, angle) {

    translate (x, y, z) {
        rotate ([0,angle,0]) {
            linear_extrude (big) {
                circle (radius);
            }
        }
    }
}

// creates space for screw head and washer,
// can be used for screwdriver access
module washerSpace (radius, x, y, z, length, angle) {
    translate (x, y, z) {
        rotate ([90, angle, 0]) {
            linear_extrude (length) {
                union () {
                    circle (radius);
                    translate (-radius) {
                        square (radius * 2, big);
                    }
                }
            }
        }
    }
}

module main () {
    difference () {

        // outer shape: a box
        linear_extrude (height = height) {
            square (width, length);
        }

        // cut away center leaving curves along walls
        translate (wallWidth - big / 2, wallWidth - big / 2, floorHeight) {
            intersection () {

                translate (big / 2, 0, 0) {
                    linear_extrude (height = big, r = wallCurveRadius) {
                        square (big, big);
                    }
                }

                translate (0, big / 2, 0) {
                    linear_extrude (height = big, r = wallCurveRadius) {
                        square (big, big);
                    }
                }

                translate (width - big / 2 - wallWidth * 2, 0, 0) {
                    linear_extrude (height = big, r = wallCurveRadius) {
                        square (big, big);
                    }
                }

                translate (0, length - big / 2 - wallWidth * 2, 0) {
                    linear_extrude (height = big, r = wallCurveRadius) {
                        square (big, big);
                    }
                }
            }
        }

        // cut out center of floor
        translate (1,1,-0.5) linear_extrude (height = height * 2) {
            square (width - 2 * (wallWidth + wallCurveRadius) , length - 2 * (wallWidth + wallCurveRadius));
        }

        // ssd screw hole and and access
        union () {

            screwHole (ssdScrewRadius, wallWidth * 2, ssdScrewDistance1, ssdScrewHeight, 270);
            washerSpace (screwdriverRadius, wallWidth, ssdScrewDistance1, floorHeight + screwdriverRadius, big, 90);

            screwHole (ssdScrewRadius, wallWidth * 2, ssdScrewDistance2, ssdScrewHeight, 270);
            washerSpace (screwdriverRadius, wallWidth, ssdScrewDistance2, floorHeight + screwdriverRadius, big, 90);

        }

        // hd screw hole and and washer space
        union () {

            screwHole (hdScrewRadius, width - wallWidth * 2, hdScrewDistance1, hdScrewHeight, 90);
            washerSpace (screwdriverRadius, width - wallWidth, hdScrewDistance1, floorHeight + screwdriverRadius, width / 2, 270);

            screwHole (hdScrewRadius, width - wallWidth * 2, hdScrewDistance2, hdScrewHeight, 90);
            washerSpace (screwdriverRadius, width - wallWidth, hdScrewDistance2, floorHeight + screwdriverRadius, width / 2, 270);

        }

    }
}


main();

